{
  "name": "cloud-directory",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "@guillermosd/restful-directory": "bin/restful-directory",
    "restful-directory": "bin/restful-directory"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillermoCoding/restful-directory.git"
  },
  "keywords": [
    "cli",
    "restful-directory"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillermoCoding/restful-directory/issues"
  },
  "homepage": "https://github.com/GuillermoCoding/restful-directory#readme",
  "dependencies": {
    "arg": "^4.1.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "inquirer": "^7.0.0",
    "ngrok": "^3.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
